<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Dev'Coffee PWA</title>

    <link rel="manifest" href="manifest.json" />
  </head>
  <body>
    <main>
      <div class="test-element">Drag me with one finger</div>
      <div class="test-element">Drag me with another finger</div>
      <div class="test-element">Drag me too</div>
      
      <p><small>Based on demo from <a href="https://www.quirksmode.org/m/tests/drag2.html">QuirksMode.org</a>.</small></p>
      <div class="container"></div>
    </main>
    <script src="js/Touch.js"></script>
  </body>
</html>
